SQLALCHEMY_DATABASE_URL="postgresql://postgres:root@localhost:5432/order_service_db"
PUBLIC_KEY_PATH='public.pem'
ALGORITHM = "RS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
USER_MANAGEMENT_SERVICE_URL = "http://localhost:8000"
CUSTOMER_ENDPOINT = "/customers"
USER_ENDPOINT = "/users"
COFFEE_SHOP_ENDPOINT = "/coffee-shops"

