SQLALCHEMY_DATABASE_URL="postgresql://postgres:root@localhost:5432/order_service_db"
PUBLIC_KEY_PATH='public.pem'
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30
USER_SERVICE_BASE_URL="http://localhost:8000" #user-service
RABBITMQ_HOST="localhost" #rabbitmq-service
ORDER_NOTIFICATION_QUEUE="order_notification"
REDIS_HOST="localhost" #redis-service
REDIS_PORT=6379
REDIS_DB=0
USER_SERVICE_GRPC_HOST="localhost" #user-service-grpc
USER_SERVICE_GRPC_PORT=50051
